steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: "bash"
  args:
  - '-c'
  - |
    echo "enter 1 bash commannd from GitHub"
    terraform -v
    #gcloud version
    #pwd
    #whoami
    
    
    #https://learn.hashicorp.com/tutorials/terraform/install-cli?in=terraform/gcp-get-started



